name=roboShield
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=8 servos, 2 motors controllable with i2c pins. Natural Text to Speech option.
paragraph=The roboShield uses the PCA9685 to control 8 servos and the TB6612FNG.  This means it only takes 2 pins to control 8 servos and the speed/direction/braking of 2 motors.  The shield also contains a True Text to Speech module. This uses pins 6, 7 and Software Serial to send Serial text that will be converted to speech and output to a 1.5W amplifier.
category=Other
url=https://github.com/ljbeng/roboShield
architectures=avr
